MyTICs/MyTICs/View/PersonDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTICs.View.PersonDetail"            
             Title="Detalle">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Edit" Icon="editUser.png" Activated="OnEditClicked" Order="Primary" Priority="0" />
    <ToolbarItem Name="Delete" Icon="delete.png" Activated="OnDeleteClicked" Order="Primary" Priority="1" />
  </ContentPage.ToolbarItems>
  
   <ScrollView>
			<Grid VerticalOptions="Fill" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackLayout>
					<StackLayout BackgroundColor="#d81b60">
						<Image Source="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" HorizontalOptions="Center" HeightRequest="100" />
               <Label x:Name="cedulaLabel" Text="" FontSize="Small" XAlign="Center" HorizontalOptions="Center"
							TextColor="White"/>
              <Label x:Name="nombreLabel" Text="" FontSize="Large" XAlign="Center" HorizontalOptions="Center"
							TextColor="White"/>
					</StackLayout>

				<Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Text="Teléfono" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
          <Label x:Name="TelefonoLabel" Text="" Grid.Row="0" Grid.Column="1" />
          <Label Text="Email" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
          <Label x:Name="EmailLabel" Text="" Grid.Row="1" Grid.Column="1" />
           <Label Text="Centro" Grid.Row="2" Grid.Column="0" TextColor="Black"/>
          <Label x:Name="centroEducativoLabel" Text="" Grid.Row="2" Grid.Column="1" />
        </Grid>
				</StackLayout>
			</Grid>
		</ScrollView>
</ContentPage>